{
  "$schema": "https://biomejs.dev/schemas/2.5.15/schema.json",
  "vcs": { "enabled": true, "clientKind": "git", "useIgnoreFile": true },
  "files": {
    "includes": ["**", "!**/migrations/meta", "!**/next-env.d.ts", "!**/worker-configuration.d.ts"]
  },
  "formatter": { "indentStyle": "space", "indentWidth": 2, "lineWidth": 100 },
  "javascript": { "formatter": { "quoteStyle": "single", "semicolons": "asNeeded" } },
  "css": { "parser": { "tailwindDirectives": true } },
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "style": {
        "noRestrictedImports": {
          "level": "error",
          "options": {
            "paths": {
              "pg": "Open database connections only in @copper/db.",
              "@neondatabase/serverless": "Open database connections only in @copper/db."
            }
          }
        }
      }
    }
  },
  "overrides": [
    {
      "includes": ["packages/db/**"],
      "linter": { "rules": { "style": { "noRestrictedImports": "off" } } }
    }
  ]
}
